spring.application.name=sensors-processing

spring.data.mongodb.database=sensor_data

#spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.uri=mongodb://mongo:27017/sensor_data
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

server.port=8082

